<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/pace-theme-minimal.tmpl.css">
    <link rel="stylesheet" href="css/pace-theme-minimal.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/whatCarousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/medias.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js">
    </script>
    <link rel="shortcut icon" href="images/logo-.png" type="image/PNG">
    <title> Expertos de la Web - Sistemas Web, App, Pagina Web y Redes Sociales </title>
    <meta name="description" content=" Desarrollamos Sistemas Web, aplicaciones móviles a medida, automatizamos cualquier proceso administrativo, manejamos redes sociales y creamos estrategias."/>  
    <meta name="keywords" content=" automatizacion de procesos,procesos automatizados,sistema de automatizacion de procesos,automatizacion de procesos software,que es automatizacion,sistemas automatizados, automatizacion de procesos administrativos,porque automatizar un proceso,diseño de paginas web, diseño de website,desarrollo de app,app, apps, programar aplicaciones moviles, idea de una aplicacion movil, idea de una app,proyecto,tecnologia,diseño de paginas web en venezuela, diseño de app en venezuela,precio pagina web venezuela,costo de diseño de paginas web,desarrollo de apps para android, desarrollo de apps para ios,desarrollo de aplicaciones móviles con android, commiunity manager, redes sociales,manejo de redes sociales,marketing digital, social media,estrategia digital,expertos de la web, espertos de la web,RRSS "/>

</head>

<body>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

    <!-- seccion menu & video -->
    <section class="section_1" id="home">
        <video poster="images/IMG-20190502-WA0021.jpg" src="video/1.mp4" autoplay class="video_bg" muted loop></video>
        <div class="overlay_1"></div>
        <!-- menu -->

        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo-.png" class="logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto custom-menu">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Inicio </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#why">Que Hacemos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#trabajamos">Cómo Trabajamos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portafolio">Portafolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#quienes-somos">¿Quiénes Somos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn_cotizar" href="#contact">Cotiza ahora</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- fin de menu -->
        <!-- carousel -->
        <div class="slider_home">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-7 wow slideInLeft">
                        <!-- carousel -->
                        <div class="home-carousel owl-carousel owl-theme">
                            <div class="item">
                                <h1>Te damos la Bienvenida</h1>
                                <h3>Sumérjete con nosotros
                                    en el mundo del desarrollo web.</h3>
                            </div>
                            <div class="item">
                                <h1>Desarrollo de Aplicaciones Móviles</h1>
                                <h3>Diseñamos y Desarrollamos Aplicaciones Móviles en IOS y ANDROID a medida.</h3>
                            </div>
                            <div class="item">
                                <h1>Desarrollo de Sistemas Web</h1>
                                <h3>Desarrollamos Sistemas Web a Medida, Facturación, Almacen, entre otros. </h3>
                            </div>
                            <div class="item">
                                <h1>Desarrollo de Paginas Web</h1>
                                <h3>
                                    Desarrollamos Páginas Web Informativas, Administrables, Publicitarias, Empresariales para todo Rubro de Negocio
                                </h3>
                            </div>

                            <div class="item">
                                <h1>Desarrollo de Tiendas Virtuales</h1>
                                <h3>
                                    Venda su Producto por Internet,solución 100 % Privativa Total Seguridad
                                </h3>
                            </div>

                            <div class="item">
                                <h1>Marketing Digital</h1>
                                <h3>
                                    Desarrollamos Campañas de Marketing de Alto Nivel a Personas Interesadas en sus Productos o Servicios
                                </h3>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- botones -->
        <div class="actions_btn wow slideInRight">
            <a href="https://api.whatsapp.com/send?phone=+584145764613&text=Hola! Estoy interesado en contratar sus servicios"
                target="_blank" class="pulse-button"><i
                    class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/expertosdelaweb/?hl=es-la" target="_blank" class="pulse-button"><i class="fab fa-instagram"></i></a>
            <a href="https://www.messenger.com/t/187925648482360" target="_blank" class="pulse-button"><i class="fab fa-facebook-messenger"></i></i></a>
        </div>

    </section>

    

    <!-- seccion que hacemos -->
    <section class="section_2" id="why">
        <div id="particles-js"></div>
        <div class="overf"><div class="bg_lin2"></div></div>
        <h1 class="tilte_1 pt-5" style="color: #000;">Que hacemos</h1>
        <div class="separator_s"></div>
        <div class="overlay_2 d-none d-sm-none d-md-block d-lg-block d-xl-block" style="background: #Fff;">
            <div class="row justify-content-center pt-4">
                <div class="col-12 col-sm-12 col-md-6 text-center">
                    <h5 style="color: #000; margin-top: -10px;">Estamos preparados para
                        crear experiencias únicas, hacer tu vida más fácil
                        y para hacer crecer tu empresa o negocio.</h5>
                </div>
            </div>
            <!-- owl carusel -->
            <div class="owl_wrapper ">
                <div class="workcarousel owl-carousel owl-theme">

                    <div class="item card_1 wow slideInUp">
                        <img src="images/sistemas-web.svg" alt="" class="w-100">
                        <h5>Sistemas Web</h5>
                        <p>Acércate a nosotros y te
                            asesoraremos en tu negocio
                            para que logres automatizar
                            todos tus procesos,por medio de
                            un sistema web a medida.</p>
                        <a href="#portafolio">VER MÁS</a>
                    </div>
                    <div class="item card_2 wow slideInDown">
                        <img src="images/app-moviles.svg" alt="" class="w-100">
                        <h5>Aplicaciones Móviles</h5>
                        <p>Únete al mundo digital, no
                            pierdas la oportunidad de
                            estar a la vanguardia de las
                            nuevas tecnologías.</p>
                        <a href="#portafolio">VER MÁS</a>
                    </div>

                    <div class="item card_3 wow slideInLeft" data-wow-delay=".2s">
                        <img src="images/diseno-web.svg" alt="" class="w-100">
                        <h5>Diseño de Páginas Web</h5>
                        <p>Nos dedicamos a brindar
                            servicios a nuestros
                            clientes de: Diseños modernos,
                            interactivos, funcionales y
                            optimizados para escalar
                            en buscadores. Páginas
                            diseñadas para captar clientes.</p>
                        <a href="#portafolio">VER MÁS</a>
                    </div>                    
                    <div class="item card_2 wow slideInDown">
                        <img src="images/tienda-virtual.svg" alt="" class="w-100">
                        <h5>Tienda virtual</h5>
                        <p>Mantenga a sus clientes
                            haciendo las compras
                            de forma sencilla al
                            realizar todos los
                            pedidos de forma
                            online.</p>
                        <a href="#portafolio">VER MÁS</a>
                    </div>
                    <div class="item card_1 wow slideInRight" data-wow-delay=".2s">
                        <img src="images/marketing-digital.svg" alt="" class="w-100">
                        <h5>Marketing Digital</h5>
                        <p>Debes enfocarte en cómo
                            te vas a dirigir a tus
                            clientes, donde los vas a
                            conseguir y además trabaja
                            en los objetivos de
                            ventas.
                        </p>
                        <a href="#portafolio">VER MÁS</a>
                    </div>
                </div>
            </div>
        </div>
<div class="overlay_2 d-block d-sm-block d-md-none d-lg-none d-xl-none">
    <div class="row justify-content-center pt-4">
        <div class="col-12 col-sm-12 col-md-6 text-center">
            <h5 style="color: #000;">Estamos preparados para
                crear experiencias unicas, hacer tu vida mas fácil
                y para hacer crecer tu empresa o negocio.</h5>
        </div>
    </div>
    <!-- responsive -->
    <div class="row">
        <div class="col-12 pt-4 workcarousel__r mt-4">
            <div class="item card_1 wow slideInLeft" data-wow-delay=".2s">
                <img src="images/sistemas-web.svg" alt="" class="w-100">
                <h5 style="color: #ffff;">Sistemas Web</h5>
                <p>Acércate a nosotros y te
                   asesoraremos en tu negocio
                   para que logres automatizar
                   todos tus procesos,por medio de
                   un sistema web a medida.</p>
                <a href="#portafolio">VER MÁS</a>
            </div>
        </div>
        <div class="col-12 workcarousel__r mt-4">
            <div class="item card_2 wow slideInDown">
                <img src="images/app-moviles.svg" alt="" class="w-100">
                <h5 style="color: #ffff;">Aplicaciones Móviles</h5>
                <p>Únete al mundo digital, no
                   pierdas la oportunidad de
                   estar a la vanguardia de las
                   nuevas tecnologías.</p>
                <a href="#portafolio">VER MÁS</a>
            </div>
        </div>
        <div class="col-12 workcarousel__r mt-4">
            <div class="item card_3 wow slideInUp">
                <img src="images/diseno-web.svg" alt="" class="w-100">
                <h5 style="color: #ffff;">Diseño de Páginas Web</h5>
                <p>Nos dedicamos a brindar
                    servicios a nuestros
                    clientes de: Diseños modernos,
                    interactivos, funcionales y
                    optimizados para escalar
                    en buscadores. Páginas
                    diseñadas para captar clientes.</p>
                <a href="#portafolio">VER MÁS</a>
            </div>
        </div>
        <div class="col-12 workcarousel__r mt-4">
            <div class="item card_2 wow slideInDown">
                <img src="images/tienda-virtual.svg" alt="" class="w-100">
                <h5 style="color: #ffff;">Tienda virtual</h5>
                <p>Mantenga a sus clientes
                   haciendo las compras
                   de forma sencilla al
                   realizar todos los
                   pedidos de forma
                   online.</p>
                <a href="#portafolio">VER MÁS</a>
            </div>
        </div>
        <div class="col-12 workcarousel__r mt-4">
            <div class="item card_1 wow slideInRight" data-wow-delay=".2s">
                <img src="images/marketing-digital.svg" alt="" class="w-100">
                <h5 style="color: #ffff;">Marketing Digital</h5>
                <p>Debes enfocarte en cómo
                   te vas a dirigir a tus
                   clientes, donde los vas a
                   conseguir y además trabaja
                   en los objetivos de
                   ventas.
                </p>
                <a href="#portafolio">VER MÁS</a>
            </div>
        </div>
    </div>
    <!-- owl carusel -->

</div>

</section>


    <!-- como trabajamos -->
    <section class="section_3" id="">
        <div class="bg_lin2">
        </div>
        <div class="margen">
        <h1 class="tilte_1">Por qué <strong>elegirnos</strong></h1>
        <div class="overlay_3 py-5 px-4">
            <div class="row justify-content-center pt-4">
                <div class="col-12 col-sm-12 col-md-6 text-center">
                    <h5 class="tilte_1 h5">Nos hemos preparados seriamente, mejoramos todo el tiempo y podemos ser un gran equipo juntos.</h5>
                </div>
            </div>

            <div class="row wow jello">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 mt-3 pq_">
                    <div class="overlay_pe pq_1">
                        <h3>Excelencia </h3>
                    </div>
                    <div>
                        <img src="images/imagen1-pag3-(700px).jpg" alt="" class="w-100">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 mt-3 pq_">
                    <div class="overlay_pe pq_2">
                        <h3>Honestidad </h3>
                    </div>
                    <div>
                        <img src="images/imagen2-pag3-(700px).jpg" alt="" class="w-100">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 mt-3 pq_">
                    <div class="overlay_pe pq_3">
                        <h3>Cumplimiento </h3>
                    </div>
                    <div>
                        <img src="images/imagen3-pag3-(700px).jpg" alt="" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>

    <section class="section_4" id="trabajamos">
        <div class="bg_lin2">
        </div>

        <div class="overlay_4 text-center">
            <h1 class="text-left pt-3 pl-4">Cómo trabajamos</h1>
            <!-- carousel -->
            <div class="como-carousel owl-carousel owl-theme">
                <div class="item" data-hash="zero">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-12 col-md-4 wow fadeInUp">
                            <img src="images/como-traba-p.svg" width="70%" alt="">
                        </div>
                        <div class="col-12 col-sm-12 col-md-5 text-left wow fadeInRight">
                            
                            <div>
                                <h5 class="borde_degrad">Asesoramiento Comercial</h5>
                                <p>Escuchamos tus necesidades
                                </p>
                                <p>Te asesoramos en las distintas alternativas
                                </p>
                                <p>Armamos una propuesta y presupuesto
                                </p>
                                <p>Revisamos y adaptamos la propuesta para que el proyecto sea acorde a tus necesidades
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item" data-hash="one">
                    <div class="row justify-content-center">
                        <div class="col-md-4 ">
                            <img src="images/como-traba-p.svg" width="75%" alt="">
                        </div>
                        <div class="col-md-5 text-left">
                           
                            <div>
                                <h5 class="borde_degrad">Equipo de Trabajo</h5>
                                <p>Armamos y asignamos el equipo de trabajo
                                </p>
                                <p>El Project Manager se presenta, realiza consultas de gustos, estructuras de referencias y te asesora en las mejores alternativas
                                </p>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item" data-hash="two">
                    <div class="row justify-content-center">
                        <div class="col-md-4 ">
                            <img src="images/como-traba-p.svg" width="75%" alt="">
                        </div>
                        <div class="col-md-5 text-left">
                            <h4>Proceso de Desarrollo</h4>
                            <div>
                                <h5 class="borde_degrad">Wireframe</h5>
                                <p>Realizamos un esquema de la estructura del futuro sitio Web
                                </p>
                            </div>
                            <div>
                                <h5 class="borde_degrad">Diseño</h5>
                                <p>Aplicamos el diseño basado en las referencias de tus gustos
                                </p>
                            </div>
                            <div>
                                <h5 class="borde_degrad">Programación</h5>
                                <p>Desarrollamos las funcionalidades propias del proyecto con su
                                    panel de Autogestión si es
                                    parte del mismo</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item" data-hash="three">
                    <div class="row justify-content-center">
                        <div class="col-md-4 ">
                            <img src="images/como-traba-p.svg" width="75%" alt="">
                        </div>
                        <div class="col-md-5 text-left">
                            <h4>Proceso de Desarrollo</h4>
                            <div>
                                <h5 class="borde_degrad">Avances</h5>
                                <p>Podrás ver el avance del proyecto en un Link que el Project Manager te asignara y el mismo te enviara informes periódicos de este avance, interactuando y teniendo una devolución por parte del cliente, para lograr el resultado final esperado.
                                </p>
                            </div>
                            <div>
                                <h5 class="borde_degrad">Testing</h5>
                                <p>Se realiza el testeo del proyecto.
                                </p>
                            </div>
                            <div>
                                <h5 class="borde_degrad">Demo</h5>
                                <p>Te mostramos el funcionamiento del desarrollo online y realizamos los ajustes necesarios.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mb-5">
                <div class="col-md-2 mt-5 text-center img_tra_c" onclick="moverSlider(this)">
                    <a href="#zero"> <img src="images/ilustracion1(600px).svg" class="img_tra" alt="" class="w-100"></a>
                </div>
                <div class="col-md-2 mt-5 text-center img_tra_c" onclick="moverSlider(this)">
                    <a href="#one"><img src="images/ilustracion2(600px).svg" class="img_tra" alt="" class="w-100"></a>
                </div>
                <div class="col-md-2 mt-5 text-center img_tra_c" onclick="moverSlider(this)">
                    <a href="#two"><img src="images/como-traba-p.svg" class="img_tra" alt="" class="w-100"></a>
                </div>
                <div class="col-md-2 mt-5 text-center img_tra_c" onclick="moverSlider(this)">
                    <a href="#three"><img src="images/ilustracion3(600px).svg" class="img_tra" alt="" class="w-100"></a>
                </div>
            </div>
        </div>
        <div class="line_white">
            <img class="slide_line" src="images/ilustracion5(600px).svg" style="height: 25px;" alt="">
        </div>
    </section>

    <section class="section_5" id="portafolio">
        <h1 class="text-center">nuestros últimos <strong>Proyectos</strong></h1>

        <div class="container wow zoomIn">
            <div class="row">
                <div class="col-md-4 card_i_p_c mt-4">
                    <a href="" class="card_item_p">
                        <div class="card">
                            <img src="images/bg/tendencias1.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Tendencias</h5>
                                <p class="card-text">Página Web</p>
                            </div>
                        </div>
                    </a>
                    <div class="overlay_p">
                        <a href="http://www.tendenciasab.com"><i class="fas fa-location-arrow"></i></a>
                    </div>
                </div>
                <div class="col-md-4 card_i_p_c mt-4">
                    <a href="" class="card_item_p">
                        <div class="card">
                            <img src="images/bg/tendencias2.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Tendencias - Sistema</h5>
                                <p class="card-text">Sistema Web a Medida</p>
                            </div>
                        </div>
                    </a>
                    <div class="overlay_p">
                        <a href="http://oficina.tendenciasab.com/login"><i class="fas fa-location-arrow"></i></a>
                    </div>
                </div>
                <div class="col-md-4 card_i_p_c mt-4">
                    <a href="" class="card_item_p">
                        <div class="card">
                            <img src="images/bg/elimfilters1.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Elimfilters</h5>
                                <p class="card-text">Página Web</p>
                            </div>
                        </div>
                    </a>
                    <div class="overlay_p">
                        <a href="http://elimfilters.com/"><i class="fas fa-location-arrow"></i></a>
                    </div>
                </div>
                <div class="col-md-4 card_i_p_c mt-4">
                    <a href="" class="card_item_p">
                        <div class="card">
                            <img src="images/bg/elimfilters2.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Elimfilters - Sistema</h5>
                                <p class="card-text">Sistema Web a Medida</p>
                            </div>
                        </div>
                    </a>
                    <div class="overlay_p">
                        <a href="http://elimfilters.com/box/login"><i class="fas fa-location-arrow"></i></a>
                    </div>
                </div>
                <div class="col-md-4 card_i_p_c mt-4">
                    <a href="" class="card_item_p">
                        <div class="card">
                            <img src="images/bg/verifica1.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Verifica Pagos</h5>
                                <p class="card-text">Página Web</p>
                            </div>
                        </div>
                    </a>
                    <div class="overlay_p">
                        <a href="http://verificapagos.com/"><i class="fas fa-location-arrow"></i></a>
                    </div>
                </div>

                <div class="col-md-4 card_i_p_c mt-4">
                    <a href="" class="card_item_p">
                        <div class="card">
                            <img src="images/bg/verifica2.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Verifica Pagos - Sistema</h5>
                                <p class="card-text">Sistema Web a Medida</p>
                            </div>
                        </div>
                    </a>
                    <div class="overlay_p">
                        <a href="http://admin.verificapagos.com/login"><i class="fas fa-location-arrow"></i></a>
                    </div>
                </div>

                <div class="col-md-4 card_i_p_c mt-4">
                    <a href="" class="card_item_p">
                        <div class="card">
                            <img src="images/bg/talento1.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Talento Humano</h5>
                                <p class="card-text">Sistema Web a Medida</p>
                            </div>
                        </div>
                    </a>
                    <div class="overlay_p">
                        <a href="http://talentohumanottb.com/"><i class="fas fa-location-arrow"></i></a>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="section_6" id="quienes-somos">
        <div class="overlay_6"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInDown">
                    <h1>Quienes <strong>Somos</strong></h1>
                    <div class="separator_s"></div>
                    <p>Desarrollamos Sistemas Web a medida, Páginas Web, App y Marketing Digital, empleando herramientas tecnológicas de última generación, con el propósito de obtener un producto óptimo, forjados por los mejores profesionales en este medio. Cabalmente preparados para fomentar tu idea de negocio y automatizarla.</p>
                    <p>Trabajando con mucho ahincó hemos superado obstáculos y nos sentimos realmente orgullosos de poder asesorar y ayudar a otras empresas a encaminar sus negocios, en cuanto a las tecnologías de software, además de trabajar de la mano con dichas empresas, para resolver sus requerimientos de automatización con nuestros productos y servicios. </p>
                  

                </div>
            </div>
        </div>
        <div class="video_tab wow fadeInUp">
            <img src="images/60-.png" width="60%" alt="">
            <video src="video/2.mp4" loop autoplay muted></video>
        </div>
    </section>

<!--     <section class="section_7">
        <div class="nasOlw_c">
            <button class="owl_t_n">
                <img src="images/long-arrow-alt-left-solid.svg" alt="">
            </button>
            <button class="owl_t_p">
                <img src="images/long-arrow-alt-right-solid.svg" alt="">
            </button>
        </div>
        <div class="overlay_7">
            <div class="container">
                <div class="person-carousel owl-carousel owl-theme">
                    <div class="item" data-hash="four">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-4 col-md-5">
                                <img src="images/1-01.png" width="100%" alt="">
                            </div>
                            <div class="col-12 col-sm-12 col-md-5">
                                <h3>Hola!</h3>
                                <h3>SOY MIGUEL (VERITO)</h3>
                                <h5>CEO</h5>
                                <div class="separator"></div>
                                <p class="mt-3">
                                    Me hace feliz: Ayudar <br>
                                    Mi color favorito es: Naranja <br>
                                    Mi comida favorita: Caraota con Pasta
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-hash="five">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-4 col-md-5">
                                <img src="images/1-01.png" width="100%" alt="">
                            </div>
                            <div class="col-12 col-sm-12 col-md-5">
                                <h3>Hola!</h3>
                                <h3>SOY VERONICA (VERITO)</h3>
                                <h5>project manager</h5>
                                <div class="separator"></div>
                                <p class="mt-3">
                                    Me hace feliz: Ayudar <br>
                                    Mi color favorito es: Morado <br>
                                    Mi comida favorita: Arroz chino
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-hash="six">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-4 col-md-5">
                                <img src="images/1-01.png" width="100%" alt="">
                            </div>
                            <div class="col-12 col-sm-12 col-md-5">
                                <h3>Hola!</h3>
                                <h3>SOY VERONICA (VERITO)</h3>
                                <h5>project manager</h5>
                                <div class="separator"></div>
                                <p class="mt-3">
                                    Me hace feliz: Ayudar <br>
                                    Mi color favorito es: Morado <br>
                                    Mi comida favorita: Arroz chino
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-hash="seven">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-4 col-md-5">
                                <img src="images/1-01.png" width="100%" alt="">
                            </div>
                            <div class="col-12 col-sm-12 col-md-5">
                                <h3>Hola!</h3>
                                <h3>SOY VERONICA (VERITO)</h3>
                                <h5>project manager</h5>
                                <div class="separator"></div>
                                <p class="mt-3">
                                    Me hace feliz: Ayudar <br>
                                    Mi color favorito es: Morado <br>
                                    Mi comida favorita: Arroz chino
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="con_select_team owl-carousel owl-theme text-center">
                    <div class="item pt-5">
                        <a href="#four" onclick="selectFocus(this)">
                            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 393.53 340.81">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: url(#dsvg);
                                        }
                                    </style>
                                    <linearGradient id="dsvg" x1="3.23" y1="175" x2="396.77" y2="175" gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#2ac0ff" />
                                        <stop offset="0.51" stop-color="#ec00ff" />
                                        <stop offset="1" stop-color="#f97900" />
                                    </linearGradient>
                                </defs>
                                <title></title>
                                <path class="cls-1"
                                    d="M296.65,7.6,393.3,175,296.65,342.4H103.35L6.7,175,103.35,7.6h193.3m1.73-3H101.62L3.23,175l98.38,170.4H298.38L396.77,175,298.38,4.6Z"
                                    transform="translate(-3.23 -4.6)" />
                                <image width="456" height="395" transform="translate(16.77 14.48) scale(0.79)"
                                    xlink:href="images//2-01.png" />
                            </svg>
                        </a>
                    </div>
                    <div class="item pt-5">
                        <a href="#five"> <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 393.53 340.81">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: url(#dsvg);
                                        }
                                    </style>
                                    <linearGradient id="dsvg" x1="3.23" y1="175" x2="396.77" y2="175" gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#2ac0ff" />
                                        <stop offset="0.51" stop-color="#ec00ff" />
                                        <stop offset="1" stop-color="#f97900" />
                                    </linearGradient>
                                </defs>
                                <title></title>
                                <path class="cls-1"
                                    d="M296.65,7.6,393.3,175,296.65,342.4H103.35L6.7,175,103.35,7.6h193.3m1.73-3H101.62L3.23,175l98.38,170.4H298.38L396.77,175,298.38,4.6Z"
                                    transform="translate(-3.23 -4.6)" />
                                <image width="456" height="395" transform="translate(16.77 14.48) scale(0.79)"
                                    xlink:href="images//2-01.png" />
                            </svg></a>
                    </div>
                    <div class="item pt-5">
                        <a href="#six"> <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 393.53 340.81">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: url(#dsvg);
                                        }
                                    </style>
                                    <linearGradient id="dsvg" x1="3.23" y1="175" x2="396.77" y2="175" gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#2ac0ff" />
                                        <stop offset="0.51" stop-color="#ec00ff" />
                                        <stop offset="1" stop-color="#f97900" />
                                    </linearGradient>
                                </defs>
                                <title></title>
                                <path class="cls-1"
                                    d="M296.65,7.6,393.3,175,296.65,342.4H103.35L6.7,175,103.35,7.6h193.3m1.73-3H101.62L3.23,175l98.38,170.4H298.38L396.77,175,298.38,4.6Z"
                                    transform="translate(-3.23 -4.6)" />
                                <image width="456" height="395" transform="translate(16.77 14.48) scale(0.79)"
                                    xlink:href="images//2-01.png" />
                            </svg></a>
                    </div>
                    <div class="item pt-5">
                        <a href="#seven"> <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 393.53 340.81">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: url(#dsvg);
                                        }
                                    </style>
                                    <linearGradient id="dsvg" x1="3.23" y1="175" x2="396.77" y2="175" gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#2ac0ff" />
                                        <stop offset="0.51" stop-color="#ec00ff" />
                                        <stop offset="1" stop-color="#f97900" />
                                    </linearGradient>
                                </defs>
                                <title></title>
                                <path class="cls-1"
                                    d="M296.65,7.6,393.3,175,296.65,342.4H103.35L6.7,175,103.35,7.6h193.3m1.73-3H101.62L3.23,175l98.38,170.4H298.38L396.77,175,298.38,4.6Z"
                                    transform="translate(-3.23 -4.6)" />
                                <image width="456" height="395" transform="translate(16.77 14.48) scale(0.79)"
                                    xlink:href="images//2-01.png" />
                            </svg></a>
                    </div>
                    </div>
                </div>
        </div>
    </section> -->

    <section class="section_8">
        <div class="bg_lin2">
        </div>

        <div class="overlay_8">
            <h1>Siguenos en nuestras <strong>Redes</strong></h1>
            <div class="line_redes"></div>
            <a href="">Siguenos @expertosdelaweb</a>
            <p class="r_icons">
                <a href="https://www.facebook.com/Expertos-de-la-Web-187925648482360/?ref=aymt_homepage_panel" class="i_fb">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/expertosdelaweb" class="i_tw">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/expertosdelaweb/" class="i_ins">
                    <i class="fab fa-instagram"></i>
                </a>
            </p>
        </div>
    </section>

    <section class="section_9" id="contact">
        <div class="msg_c">
            <p class="py-0 px-4 m-0" id="resAjax"></p>
            <div class="loading_toas"></div>
        </div>
        <div class="overlay_9">
            <h1><strong>Contáctanos</strong></h1>
            <h6>Podemos ayudarte</h6>
            <div class="container">
                <form action="" method="POST" id="formContact" style="margin-top: -60px;">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="exampleInputEmail1"><img src="images/user-regular.svg" width="18" alt="">
                                    Nombre</label>
                                <input type="text" name="name" class="form-control" id="exampleInputEmail1" placeholder="Ingresar Nombre" required="">
                               
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="exampleInputEmail1"><img src="images/envelope-regular.svg" width="18"
                                        alt=""> E-mail</label>
                                <input type="email" name="email" class="form-control" id="exampleInputEmail1" placeholder="Ingrese su correo electronico" required="">
                               
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1"><img src="images/pencil-alt-solid.svg"
                                        width="18" alt="">Mensaje</label>
                                <textarea class="form-control" name="msg" placeholder="Escribe tu mensaje..."
                                    id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <?php 
                                include("correo.php");
                            ?>
                            <br>
                            <div class="text-center">
                                <button name="enviar" id="send_contact">Enviar</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="bg_lin1">
                <figure></figure>
                <figure></figure>
                <figure></figure>
                <figure></figure>
            </div>
        </div>
        <div class="footer j" style="margin-bottom: 0;">
            <a href="">+58 251 263 7294</a>
            <a href="">gerencia@expertosdelaweb.com</a>
            <a href="">+58 414 576 4613</a>
        </div>
    </section>

    <div class="cm-up" id="cm-up">
        <input type="button" class="cm-text-up" value="Subir al Inicio">
        <span class="cm-icon">
            <i class="fas fa-chevron-up"></i>
        </span>
    </div>

    <!-- scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/fontawesome-all.min.js"></script>
    <script src="js/up.js"></script>
    <script>
        $(document).ready(function () {
            $('.home-carousel').owlCarousel({
                loop: true,
                margin: 0,
                dots: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1500: {
                        items: 1
                    }
                }
            })
            //como trabajamos
            $('.como-carousel').owlCarousel({
                animateOut: 'slideOutDown',
                animateIn: 'flipInX',
                loop: true,
                dots: false,
                nav: false,
                autoplay: false,
                autoplayTimeout: 5000,
                URLhashListener: true,
                autoplayHoverPause: true,
                smartSpeed: 450,
                pagination: false,
                navigation: true,
                navigation: true,
                margin: 0,
                callbacks: true,
                startPosition: 'URLHash',
                responsive: {
                    0: {
                        items: 1
                    },
                    00: {
                        items: 1
                    },
                    1500: {
                        items: 1
                    }
                }
            })
            // equipo 
                $('.con_select_team').owlCarousel({
                animateOut: 'hinge',
                animateIn: 'flipInX',
                loop: true,
                dots: false,
                nav: false,
                autoplay: false,
                autoplayTimeout: 5000,
                URLhashListener: true,
                autoplayHoverPause: true,
                smartSpeed: 450,
                pagination: false,
                navigation: true,
                navigation: true,
                margin: 0,
                callbacks: true,
                startPosition: 'URLHash',
                responsive: {
                    0: {
                        items: 2
                    },
                    763: {
                        items: 4
                    },
                    1500: {
                        items: 4
                    }
                }
            })

            $('.person-carousel').owlCarousel({
                animateOut: 'hinge',
                animateIn: 'flipInX',
                loop: true,
                dots: false,
                nav: false,
                autoplay: false,
                autoplayTimeout: 5000,
                URLhashListener: true,
                autoplayHoverPause: true,
                smartSpeed: 450,
                pagination: false,
                navigation: true,
                navigation: true,
                margin: 0,
                callbacks: true,
                startPosition: 'URLHash',
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1500: {
                        items: 1
                    }
                }
            })
            // como trabajamos
            $(".workcarousel").owlCarousel({
                rewindNav: false,
                addClassActive: true, //important
                mouseDrag: false,
                dots: false,
                responsive: {
                    0: {
                        items: 1,
                        dots: false,
                        mouseDrag: true
                    },
                    767: {
                        items: 3,
                        margin: 25,
                        dots: false,
                        mouseDrag: true
                    },
                    1024: {
                        items: 5,
                        dots: false
                    }
                },
                afterAction: function add_mid_class(el) {
                    $('.owl-item')
                        .removeClass('middle')
                        .removeClass('middle_beside')
                        .removeClass('next_to_mid')
                        .removeClass('prev_to_mid');
                    var middle_item = Math.floor($('.active').length / 2);
                    middle_item--;
                    $('.active').eq(middle_item - 1).addClass('middle_beside');
                    $('.active').eq(middle_item).addClass('middle');
                    $('.active').eq(middle_item + 1).addClass('middle_beside');
                    $('.active').eq(middle_item + 1).nextAll().addClass('next_to_mid');
                    $('.active').eq(middle_item - 1).prevAll().addClass('prev_to_mid');
                }
            });
            var owl = $('.con_select_team');
            $('.nasOlw_c .owl_t_n').click(function () { owl.trigger('next.owl.carousel'); });
            $('.nasOlw_c .owl_t_p').click(function () { owl.trigger('prev.owl.carousel'); });

        });
    </script>
    <script>
        function moverSlider(Obj) {
            var slideIcon = document.querySelector('.slide_line');
            var even = Obj.getBoundingClientRect();
            var positionSlider = (even.x - even.width) - 10;
            slideIcon.style.marginLeft = positionSlider + 'px';
            // Obj.childNodes[1].classList.add("imageFixed")
            console.log(even.width)
            console.log(positionSlider)


        }
    </script>
    <script>
        new WOW().init();
    </script>
    <script>
        function selectFocus(item) {
            item.focus()
        }
    </script>

</body>

</html>