<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/pace-theme-minimal.tmpl.css">
    <link rel="stylesheet" href="css/pace-theme-minimal.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/whatCarousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/medias.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js">
    </script>
    <link rel="shortcut icon" href="images/logo-.png" type="image/PNG">
    <title> Expertos de la Web - Sistemas Web, App, Pagina Web y Redes Sociales </title>
    <meta name="description" content=" Desarrollamos Sistemas Web, aplicaciones móviles a medida, automatizamos cualquier proceso administrativo, manejamos redes sociales y creamos estrategias."/>  
    <meta name="keywords" content=" automatizacion de procesos,procesos automatizados,sistema de automatizacion de procesos,automatizacion de procesos software,que es automatizacion,sistemas automatizados, automatizacion de procesos administrativos,porque automatizar un proceso,diseño de paginas web, diseño de website,desarrollo de app,app, apps, programar aplicaciones moviles, idea de una aplicacion movil, idea de una app,proyecto,tecnologia,diseño de paginas web en venezuela, diseño de app en venezuela,precio pagina web venezuela,costo de diseño de paginas web,desarrollo de apps para android, desarrollo de apps para ios,desarrollo de aplicaciones móviles con android, commiunity manager, redes sociales,manejo de redes sociales,marketing digital, social media,estrategia digital,expertos de la web, espertos de la web,RRSS "/>

</head>

<body>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

    <!-- seccion menu & video -->
    <section  id="home">
         <div class="overlay_1"></div>
        <!-- menu -->

        <nav class="navbar navbar-expand-lg navbar-dark color-nav">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo-.png" class="logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto custom-menu">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Inicio </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#why">Que Hacemos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#trabajamos">Cómo Trabajamos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portafolio">Portafolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#quienes-somos">¿Quiénes Somos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn_cotizar" href="#contact">Cotiza ahora</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- fin de menu -->
    </section>

    <section class="section8">
        <div class="bg_lin2">
        </div>

        <div class="overlay_8">
            <h1>Blog</h1>
            <div class="line_redes"></div>
            
        </div>
    </section>
    
    <section class="section_5" id="portafolio">

        <div class="container wow zoomIn">
            <div class="row">
                <div class="col-md-4 card_i_p_c mt-4">
                    <a href="" class="card_item_p">
                        <div class="card">
                            <img src="images/bg/tendencias1.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Tendencias</h5>
                                <p class="card-text">Página Web</p>
                            </div>
                        </div>
                    </a>
                    <div class="overlay_p">
                        <a href="http://www.tendenciasab.com"><i class="fas fa-location-arrow"></i></a>
                    </div>
                </div>
                <div class="col-md-4 card_i_p_c mt-4">
                    <a href="" class="card_item_p">
                        <div class="card">
                            <img src="images/bg/tendencias2.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Tendencias - Sistema</h5>
                                <p class="card-text">Sistema Web a Medida</p>
                            </div>
                        </div>
                    </a>
                    <div class="overlay_p">
                        <a href="http://oficina.tendenciasab.com/login"><i class="fas fa-location-arrow"></i></a>
                    </div>
                </div>
                <div class="col-md-4 card_i_p_c mt-4">
                    <a href="" class="card_item_p">
                        <div class="card">
                            <img src="images/bg/elimfilters1.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Elimfilters</h5>
                                <p class="card-text">Página Web</p>
                            </div>
                        </div>
                    </a>
                    <div class="overlay_p">
                        <a href="http://elimfilters.com/"><i class="fas fa-location-arrow"></i></a>
                    </div>
                </div>
                <div class="col-md-4 card_i_p_c mt-4">
                    <a href="" class="card_item_p">
                        <div class="card">
                            <img src="images/bg/elimfilters2.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Elimfilters - Sistema</h5>
                                <p class="card-text">Sistema Web a Medida</p>
                            </div>
                        </div>
                    </a>
                    <div class="overlay_p">
                        <a href="http://elimfilters.com/box/login"><i class="fas fa-location-arrow"></i></a>
                    </div>
                </div>
                <div class="col-md-4 card_i_p_c mt-4">
                    <a href="" class="card_item_p">
                        <div class="card">
                            <img src="images/bg/verifica1.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Verifica Pagos</h5>
                                <p class="card-text">Página Web</p>
                            </div>
                        </div>
                    </a>
                    <div class="overlay_p">
                        <a href="http://verificapagos.com/"><i class="fas fa-location-arrow"></i></a>
                    </div>
                </div>

                <div class="col-md-4 card_i_p_c mt-4">
                    <a href="" class="card_item_p">
                        <div class="card">
                            <img src="images/bg/verifica2.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Verifica Pagos - Sistema</h5>
                                <p class="card-text">Sistema Web a Medida</p>
                            </div>
                        </div>
                    </a>
                    <div class="overlay_p">
                        <a href="http://admin.verificapagos.com/login"><i class="fas fa-location-arrow"></i></a>
                    </div>
                </div>

                <div class="col-md-4 card_i_p_c mt-4">
                    <a href="" class="card_item_p">
                        <div class="card">
                            <img src="images/bg/talento1.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Talento Humano</h5>
                                <p class="card-text">Sistema Web a Medida</p>
                            </div>
                        </div>
                    </a>
                    <div class="overlay_p">
                        <a href="http://talentohumanottb.com/"><i class="fas fa-location-arrow"></i></a>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="section_9" id="contact">
        <div class="msg_c">
            <p class="py-0 px-4 m-0" id="resAjax"></p>
            <div class="loading_toas"></div>
        </div>
        <div class="overlay_9">
            <h1><strong>Contáctanos</strong></h1>
            <h6>Podemos ayudarte</h6>
            <div class="container">
                <form action="" method="POST" id="formContact" style="margin-top: -60px;">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="exampleInputEmail1"><img src="images/user-regular.svg" width="18" alt="">
                                    Nombre</label>
                                <input type="text" name="name" class="form-control" id="exampleInputEmail1" placeholder="Ingresar Nombre" required="">
                               
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="exampleInputEmail1"><img src="images/envelope-regular.svg" width="18"
                                        alt=""> E-mail</label>
                                <input type="email" name="email" class="form-control" id="exampleInputEmail1" placeholder="Ingrese su correo electronico" required="">
                               
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1"><img src="images/pencil-alt-solid.svg"
                                        width="18" alt="">Mensaje</label>
                                <textarea class="form-control" name="msg" placeholder="Escribe tu mensaje..."
                                    id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <?php 
                                include("correo.php");
                            ?>
                            <br>
                            <div class="text-center">
                                <button name="enviar" id="send_contact">Enviar</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="bg_lin1">
                <figure><img src="images/ex/footer000.png"></figure>
                <figure><img src="images/ex/footer001.png"></figure>
                <figure><img src="images/ex/footer002.png"></figure>
                <figure><img src="images/ex/footer003.png"></figure>
            </div>
        </div>
        <div class="footer j" style="margin-bottom: 0;">
            <a href="">+58 251 263 7294</a>
            <a href="">gerencia@expertosdelaweb.com</a>
            <a href="">+58 414 576 4613</a>
        </div>
    </section>

    <div class="cm-up" id="cm-up">
        <input type="button" class="cm-text-up" value="Subir al Inicio">
        <span class="cm-icon">
            <i class="fas fa-chevron-up"></i>
        </span>
    </div>

    <!-- scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/fontawesome-all.min.js"></script>
    <script src="js/up.js"></script>
    <script>
        $(document).ready(function () {
            $('.home-carousel').owlCarousel({
                loop: true,
                margin: 0,
                dots: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1500: {
                        items: 1
                    }
                }
            })
           
            // como trabajamos
            $(".workcarousel").owlCarousel({
                rewindNav: false,
                addClassActive: true, //important
                mouseDrag: false,
                dots: false,
                responsive: {
                    0: {
                        items: 1,
                        dots: false,
                        mouseDrag: true
                    },
                    767: {
                        items: 3,
                        margin: 25,
                        dots: false,
                        mouseDrag: true
                    },
                    1024: {
                        items: 5,
                        dots: false
                    }
                },
                afterAction: function add_mid_class(el) {
                    $('.owl-item')
                        .removeClass('middle')
                        .removeClass('middle_beside')
                        .removeClass('next_to_mid')
                        .removeClass('prev_to_mid');
                    var middle_item = Math.floor($('.active').length / 2);
                    middle_item--;
                    $('.active').eq(middle_item - 1).addClass('middle_beside');
                    $('.active').eq(middle_item).addClass('middle');
                    $('.active').eq(middle_item + 1).addClass('middle_beside');
                    $('.active').eq(middle_item + 1).nextAll().addClass('next_to_mid');
                    $('.active').eq(middle_item - 1).prevAll().addClass('prev_to_mid');
                }
            });
            var owl = $('.con_select_team');
            $('.nasOlw_c .owl_t_n').click(function () { owl.trigger('next.owl.carousel'); });
            $('.nasOlw_c .owl_t_p').click(function () { owl.trigger('prev.owl.carousel'); });

        });
    </script>
    <script>
        function moverSlider(Obj) {
            var slideIcon = document.querySelector('.slide_line');
            var even = Obj.getBoundingClientRect();
            var positionSlider = (even.x - even.width) - 10;
            slideIcon.style.marginLeft = positionSlider + 'px';
            // Obj.childNodes[1].classList.add("imageFixed")
            console.log(even.width)
            console.log(positionSlider)


        }
    </script>
    <script>
        new WOW().init();
    </script>
    <script>
        function selectFocus(item) {
            item.focus()
        }
    </script>

</body>

</html>